I
RESTART 26.7,22.3
HDZ 23.3,28.5
MOŽEMO 13,21.1
DP 9.8,9
MOST 5.5,8.1

II
RESTART 28,25
HDZ 29.7,34.3
DP 10.8,13.5
MOST 5.5,7.9

III
RESTART 36.7,37.7
HDZ 17.5,29.5
DP 10.7,6.2
MOST 3.5,2.5

IV
RESTART 24,20.5
HDZ 31,44
DP 16.6,16.6
MOST 4.9,4.8

V
RESTART 20.8,19.2
HDZ 41.4,47.8
DP 16.8,19.8
MOST 4.4,5.8

VI
RESTART 28.8,24.2
HDZ 25.2,37.9
DP 10.4,11
MOST 5.7,7

VII
RESTART 29,24.5
HDZ 17,35.9
DP 9.8,9.5
MOŽEMO 8,10.5
MOST 6.3,6.8

VIII
RESTART 43,44.5
HDZ 18.3,22.5
MOŽEMO 6.8,8.5
MOST 4.5,5.8
DP 4.5,4.7

IX
RESTART 19.7,17.2
HDZ 37.5,47.5
DP 11,12
MOST 8.8,10

X
RESTART 22,20.5
HDZ 33.8,40.9
DP 10.5,10.3
MOST 11.3,12
MOŽEMO 4.6,4.3