01 P% {'ŽIVI ZID': 2.77681977287484, 'SDP': 23.359475525307573, 'FOKUS': 2.2577024999999997, 'HDZ': 31.204229404789597, 'MOŽEMO!': 15.001017074859961, 'HNS': 1.483704, 'MOST': 11.958388545809475, 'DP': 6.551313745139808, 'PAMETNO': 6.086978552923938}
01 SEATS {'SDP': 3, 'HDZ': 5, 'MOŽEMO!': 2, 'MOST': 2, 'DP': 1, 'PAMETNO': 1}
02 P% {'STRANKA RADA I SOLIDARNOSTI': 7.091513601445058, 'ŽIVI ZID': 3.362113101011071, 'SDP': 22.813588272202043, 'FOKUS': 3.6327024999999997, 'HDZ': 36.238482497575525, 'MOŽEMO!': 8.53125, 'HNS': 1.483704, 'MOST': 11.076077984015061, 'DP': 7.8666857819013485}
02 SEATS {'STRANKA RADA I SOLIDARNOSTI': 1, 'SDP': 4, 'HDZ': 6, 'MOŽEMO!': 1, 'MOST': 1, 'DP': 1}
03 P% {'ŽIVI ZID': 3.4215226738032904, 'SDP': 34.18734259110024, 'FOKUS': 1.515405, 'HDZ': 34.326338811725435, 'NPS': 9.3, 'MOŽEMO!': 5.625, 'HNS': 1.483704, 'MOST': 6.4431216140724645, 'DP': 4.972287101473334}
03 SEATS {'SDP': 6, 'HDZ': 6, 'NPS': 1, 'MOST': 1}
04 P% {'ŽIVI ZID': 3.3607732551690312, 'SDP': 20.603598777999416, 'FOKUS': 1.515405, 'HDZ': 42.42845769798276, 'MOŽEMO!': 4.767391304347826, 'HNS': 1.483704, 'MOST': 8.09859946819532, 'DP': 10.200757331830937}
04 SEATS {'SDP': 4, 'HDZ': 8, 'MOST': 1, 'DP': 1}
05 P% {'ŽIVI ZID': 2.8529630077682193, 'SDP': 18.583250089742464, 'FOKUS': 1.515405, 'HDZ': 42.08909555514073, 'HNS': 1.483704, 'MOST': 10.175149941819205, 'DP': 13.122302021717047}
05 SEATS {'SDP': 3, 'HDZ': 8, 'MOST': 1, 'DP': 2}
06 P% {'STRANKA RADA I SOLIDARNOSTI': 5.126015719527459, 'ŽIVI ZID': 3.138246664674748, 'SDP': 21.827734832973487, 'FOKUS': 3.2577024999999997, 'HDZ': 36.511528643940174, 'MOŽEMO!': 6.1799743909182325, 'HNS': 1.483704, 'MOST': 10.89904767179089, 'DP': 6.607511170785646}
06 SEATS {'SDP': 4, 'HDZ': 6, 'MOŽEMO!': 1, 'MOST': 2, 'DP': 1}
07 P% {'ŽIVI ZID': 3.7990386757967465, 'SDP': 21.46587490744038, 'FOKUS': 1.515405, 'HDZ': 45.30678750394222, 'MOŽEMO!': 6.826863056310003, 'HNS': 1.483704, 'MOST': 9.247657502489492, 'DP': 7.636122637689566, 'PAMETNO': 5.184113111935062}
07 SEATS {'SDP': 3, 'HDZ': 8, 'MOŽEMO!': 1, 'MOST': 1, 'DP': 1}
08 P% {'IDS': 10.603011042116908, 'ŽIVI ZID': 3.8833102747755768, 'SDP': 30.110600082609526, 'FOKUS': 1.515405, 'HDZ': 25.1584100331896, 'MOŽEMO!': 5.538785806593296, 'HNS': 1.483704, 'MOST': 8.570247457150721, 'DP': 7.606808}
08 SEATS {'IDS': 2, 'SDP': 5, 'HDZ': 4, 'MOŽEMO!': 1, 'MOST': 1, 'DP': 1}
09 P% {'ŽIVI ZID': 3.145399824964168, 'SDP': 18.19701024214642, 'FOKUS': 1.515405, 'HDZ': 42.61413657725502, 'HNS': 1.483704, 'MOST': 11.573164435235933, 'DP': 7.342157043869416}
09 SEATS {'SDP': 3, 'HDZ': 8, 'MOST': 2, 'DP': 1}
10 P% {'ŽIVI ZID': 1.37924, 'SDP': 21.19054839971946, 'FOKUS': 1.515405, 'HDZ': 39.24153216870469, 'HNS': 1.483704, 'MOST': 13.492021092675666, 'DP': 7.221866364221331, 'PAMETNO': 5.240852631635221}
10 SEATS {'SDP': 4, 'HDZ': 7, 'MOST': 2, 'DP': 1}

UK SEATS
{'SDP': 39, 'HDZ': 66, 'MOŽEMO!': 6, 'MOST': 14, 'DP': 10, 'PAMETNO': 1, 'STRANKA RADA I SOLIDARNOSTI': 1, 'NPS': 1, 'IDS': 2}
